*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

body{
    min-width: 100%;
}

header{
    display: flex;
    width: 100%;
    margin: auto;
    align-items: center;
    position: fixed;
    padding-left: 10vh;
    padding-right: 10vh;
}

.container{
    width: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background: #e7e7e7;
}

.center{
    position: absolute;
    left: 0;
    width: 100%;
    text-align: center;
    font-family: 'Crimson Pro', serif;
}

.hero-banner{
    width: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background: #e7e7e7;
}

img{
    max-width: 100%;
    height: auto;
}

main{
    min-width: 100%;
    margin: auto;
}

nav{
    flex: 1;
}

.logo-container{
    flex: 1;
    display: flex;
}

.logo{
    padding-top: 10px;
    padding-bottom: 10px;
    height: 100px;
    width: auto;
}

.nav-links{
    list-style: none;
    display: flex;
    justify-content: space-around;
}

.nav-links a:hover {
    color: #4b7367;
}

.nav-link{
    text-decoration: none;
    color: #68a594;
}

.about-me{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 5% 200px 200px 10% 200px 10% 200px 10% 200px 10%;
    align-items: center;
}

.title, .hola{
    color: #588c7e;
}

.hero-hi{
    grid-column: 2/2;
    grid-row: 2/2;
    align-self: baseline;
    justify-self: center;
}

.details{
    grid-column: 2/2;
    grid-row: 3/3;
    font-family: 'Crimson Pro', serif;
    font-size: 20px;
    text-align: center;
    align-items: flex-start;
    color: #383838;
}

.hero-thinking{
    grid-column: 1/1;
    grid-row: 5/5;
    align-self: baseline;
    justify-self: end;
}

.what-i-do{
    grid-column: 2/2;
    grid-row: 5/5;
    font-family: 'Crimson Pro', serif;
    font-size: 20px;
    text-align: center;
    align-items: flex-start;
    color: #383838;
}

.hero-pointing{
    grid-column: 3/3;
    grid-row: 7/7;
    align-self: baseline;
    justify-self: start;
}

.my-repository{
    grid-column: 2/2;
    grid-row: 7/7;
    font-family: 'Crimson Pro', serif;
    font-size: 20px;
    text-align: center;
    align-items: flex-start;
    color: #383838;
}

.hero-contact{
    grid-column: 1/1;
    grid-row: 9/9;
    align-self: baseline;
    justify-self: end;
}

.contact-me{
    grid-column: 2/2;
    grid-row: 9/9;
    font-family: 'Crimson Pro', serif;
    font-size: 20px;
    text-align: center;
    align-items: flex-start;
    color: #383838;
}

footer{
    grid-column: 1/4;
    grid-row: 10/10;
    text-align: center;
    align-items: center;
    background: #a5c5b1;
    font-size: 14px;
}

@media (min-width: 319px) {
    .logo-container{
        display: none;
    }

    .hero-banner{
        display: none;
    }

    header{
        background: #e7e7e7;
        padding-left: 0px;
        padding-right: 0px;
    }

    .center{
        display: none;
    }

    .nav-link{
        font-size: 14px;
    }

    .hero-thinking{
        display: none;
    }

    .hero-pointing{
        display: none;
    }

    .hero-contact{
        display: none;
    }
  }

@media (min-width: 374px){
    .hero-hi{
        align-self: end;
    }

    .details{
        grid-column: 1/4;
    }

    .hero-thinking{
        display: block;
        grid-column: 1/1;
        align-self: center;
    }

    .what-i-do{
        grid-column: 2/4;
    }

    h2{
        font-size: 25px;
    }

    h4{
        font-size: 16px;
    }

    .hero-pointing{
        display: block;
        grid-column: 3/3;
        align-self: center;
    }

    .nav-link{
        font-size: 16px;
    }

    .my-repository{
        grid-column: 1/3;
    }

    .hero-contact{
        display: block;
        grid-column: 1/1;
        align-self: center;
    }

    .contact-me{
        grid-column: 2/4;
    }
}
@media (min-width: 767px) {
    header{
        background: transparent;
        padding-left: 0px;
        padding-right: 0px;
    }
    .center{
        display: block;
        top: 8vh;
    }
    
    .center h3{
        font-size: 20px;
        color: #588c7e;
    }
    
    .center h2{
        font-size: 30px;
        color: #4b7367
    }
    
    .hero-banner{
        display: block;
    }
    
    .nav-link{
        font-size: 20px;
    }

    .logo-container{
        flex: 1;
        display: flex;
    }
    
    .logo{
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    .nav-link{
        text-decoration: none;
        font-size: 14px;
    }
    
    h2{
        font-size: 30px;
    }
    
    h4{
        font-size: 20px;
    }

    .details{
        grid-column: 2/2;
    }
    
    .what-i-do{
        grid-column: 2/2;
    }
    
    .hero-pointing{
        grid-column: 3/3;
        grid-row: 7/7;
        align-self: baseline;
        justify-self: start;
    }
    
    .my-repository{
        grid-column: 2/2;
    }
    
    .contact-me{
        grid-column: 2/2;
    }
  }

@media (min-width: 1023px) {
    .center h3{
        font-size: 30px;
        color: #588c7e;
    }
    
    .center h2{
        font-size: 40px;
        color: #4b7367
    }
}

@media (min-width: 1439px){
    header{
        padding-left: 10vh;
        padding-right: 10vh;
    }

    .center{
        top: 15vh;
    }

    .center h3{
        font-size: 30px;
        color: #588c7e;
    }
    
    .center h2{
        font-size: 60px;
        color: #4b7367
    }
    .nav-link{
        font-size: 20px;
    }

    h2{
        font-size: 40px;
    }
    
    h4{
        font-size: 25px;
    }
}
